[Unit]
Description=SS928 SmartBag unified alert and BLE service
After=bluetooth.service
Wants=bluetooth.service
Conflicts=smartbag-vision.service smartbag-gnss.service smartbag-imu.service

[Service]
Type=simple
WorkingDirectory=/root/smartbag/controller
ExecStartPre=/root/smartbag/apply-smartbag-pinmux.sh
ExecStart=/usr/bin/python3 /root/smartbag/controller/smartbag_alert_controller.py --config /etc/smartbag/config.json --single-camera --detector "/usr/bin/python3 /root/smartbag/vision/vision_obstacle_tracker.py --source camera --camera-device /dev/video0 --runtime-profile board_cpu --model /root/smartbag/models/yolo11n.pt --no-display" --detector-cwd /root/smartbag/vision --gnss-command "/usr/bin/python3 /root/smartbag/gnss/dx_gp21_tracker.py --config /root/smartbag/gnss/config.ss928_uart4.json --command-stdin --no-ble" --imu-command "/usr/bin/python3 /root/smartbag/imu/bmi270_backpack.py --config /root/smartbag/imu/config.example.json --command-stdin --no-ble"
Restart=on-failure
RestartSec=2
KillMode=control-group
TimeoutStopSec=10

[Install]
WantedBy=smartbag.target
